2026-06-14T15:32:25Z	INFO	setup	Initializing metrics certificate watcher using provided certificates	{"metrics-cert-path": "/tmp/k8s-metrics-server/metrics-certs", "metrics-cert-name": "tls.crt", "metrics-cert-key": "tls.key"}
2026-06-14T15:32:25Z	INFO	controller-runtime.certwatcher	Updated current TLS certificate
2026-06-14T15:32:25Z	INFO	setup	Adding metrics certificate watcher to manager
2026-06-14T15:32:25Z	INFO	setup	starting manager
2026-06-14T15:32:25Z	INFO	controller-runtime.metrics	Starting metrics server
2026-06-14T15:32:25Z	INFO	setup	disabling http/2
2026-06-14T15:32:25Z	INFO	starting server	{"name": "health probe", "addr": "[::]:8081"}
I0614 15:32:25.457667       1 leaderelection.go:257] attempting to acquire leader lease postgres-operator-system/6b7785f5.iheb.local...
2026-06-14T15:32:25Z	INFO	controller-runtime.metrics	Serving metrics server	{"bindAddress": ":8443", "secure": true}
I0614 15:32:55.299136       1 leaderelection.go:271] successfully acquired lease postgres-operator-system/6b7785f5.iheb.local
2026-06-14T15:32:55Z	DEBUG	events	postgres-operator-controller-manager-54877859c5-sn4r4_0f0ddbb1-7088-4640-95f5-9baa2862aab0 became leader	{"type": "Normal", "object": {"kind":"Lease","namespace":"postgres-operator-system","name":"6b7785f5.iheb.local","uid":"f5ade8e4-d8d0-47d9-b55c-3a7b6672e074","apiVersion":"coordination.k8s.io/v1","resourceVersion":"36427596"}, "reason": "LeaderElection"}
2026-06-14T15:32:55Z	INFO	controller-runtime.certwatcher	Starting certificate poll+watcher	{"interval": "10s"}
2026-06-14T15:32:55Z	INFO	Starting EventSource	{"controller": "postgresqlcluster", "controllerGroup": "database.iheb.local", "controllerKind": "PostgreSQLCluster", "source": "kind source: *v1.PostgreSQLCluster"}
2026-06-14T15:32:55Z	INFO	Starting EventSource	{"controller": "postgresqlcluster", "controllerGroup": "database.iheb.local", "controllerKind": "PostgreSQLCluster", "source": "kind source: *v1.StatefulSet"}
2026-06-14T15:32:55Z	INFO	Starting EventSource	{"controller": "postgresqlcluster", "controllerGroup": "database.iheb.local", "controllerKind": "PostgreSQLCluster", "source": "kind source: *v1.Deployment"}
2026-06-14T15:32:55Z	INFO	Starting EventSource	{"controller": "postgresqlcluster", "controllerGroup": "database.iheb.local", "controllerKind": "PostgreSQLCluster", "source": "kind source: *v1.Service"}
2026-06-14T15:32:55Z	INFO	Starting EventSource	{"controller": "postgresqlcluster", "controllerGroup": "database.iheb.local", "controllerKind": "PostgreSQLCluster", "source": "kind source: *v1.CronJob"}
2026-06-14T15:32:55Z	INFO	Starting EventSource	{"controller": "postgresqlcluster", "controllerGroup": "database.iheb.local", "controllerKind": "PostgreSQLCluster", "source": "kind source: *v1.Secret"}
2026-06-14T15:32:55Z	INFO	Starting EventSource	{"controller": "postgresqlcluster", "controllerGroup": "database.iheb.local", "controllerKind": "PostgreSQLCluster", "source": "kind source: *v1.Job"}
2026-06-14T15:32:55Z	INFO	Starting EventSource	{"controller": "postgresqlcluster", "controllerGroup": "database.iheb.local", "controllerKind": "PostgreSQLCluster", "source": "kind source: *v1.ConfigMap"}
2026-06-14T15:32:56Z	INFO	Starting Controller	{"controller": "postgresqlcluster", "controllerGroup": "database.iheb.local", "controllerKind": "PostgreSQLCluster"}
2026-06-14T15:32:56Z	INFO	Starting workers	{"controller": "postgresqlcluster", "controllerGroup": "database.iheb.local", "controllerKind": "PostgreSQLCluster", "worker count": 1}
2026-06-14T15:32:56Z	INFO	Updating PostgreSQL service	{"controller": "postgresqlcluster", "controllerGroup": "database.iheb.local", "controllerKind": "PostgreSQLCluster", "PostgreSQLCluster": {"name":"sample-postgres","namespace":"alpha"}, "namespace": "alpha", "name": "sample-postgres", "reconcileID": "e3f4046b-a891-45a6-a3db-b2d7b7cc5f9c", "name": "sample-postgres"}
2026-06-14T15:32:56Z	INFO	Updating scheduled Barman backup CronJob	{"controller": "postgresqlcluster", "controllerGroup": "database.iheb.local", "controllerKind": "PostgreSQLCluster", "PostgreSQLCluster": {"name":"sample-postgres","namespace":"alpha"}, "namespace": "alpha", "name": "sample-postgres", "reconcileID": "e3f4046b-a891-45a6-a3db-b2d7b7cc5f9c", "name": "sample-postgres-barman-backup", "schedule": "0 2 * * *"}
2026-06-14T15:32:56Z	INFO	Updating PgBouncer Deployment	{"controller": "postgresqlcluster", "controllerGroup": "database.iheb.local", "controllerKind": "PostgreSQLCluster", "PostgreSQLCluster": {"name":"sample-postgres","namespace":"alpha"}, "namespace": "alpha", "name": "sample-postgres", "reconcileID": "e3f4046b-a891-45a6-a3db-b2d7b7cc5f9c", "name": "sample-postgres-pgbouncer"}
2026-06-14T15:32:56Z	INFO	PgBouncer reconciliation completed	{"controller": "postgresqlcluster", "controllerGroup": "database.iheb.local", "controllerKind": "PostgreSQLCluster", "PostgreSQLCluster": {"name":"sample-postgres","namespace":"alpha"}, "namespace": "alpha", "name": "sample-postgres", "reconcileID": "e3f4046b-a891-45a6-a3db-b2d7b7cc5f9c", "name": "sample-postgres-pgbouncer", "phase": "Available"}
2026-06-14T15:32:56Z	INFO	Updating PostgreSQL StatefulSet	{"controller": "postgresqlcluster", "controllerGroup": "database.iheb.local", "controllerKind": "PostgreSQLCluster", "PostgreSQLCluster": {"name":"sample-postgres","namespace":"alpha"}, "namespace": "alpha", "name": "sample-postgres", "reconcileID": "e3f4046b-a891-45a6-a3db-b2d7b7cc5f9c", "name": "sample-postgres"}
2026-06-14T15:33:25Z	INFO	Updating PostgreSQL service	{"controller": "postgresqlcluster", "controllerGroup": "database.iheb.local", "controllerKind": "PostgreSQLCluster", "PostgreSQLCluster": {"name":"sample-postgres","namespace":"alpha"}, "namespace": "alpha", "name": "sample-postgres", "reconcileID": "d3d3c199-79b3-4585-8d54-eb670bbc2128", "name": "sample-postgres"}
2026-06-14T15:33:25Z	INFO	Updating scheduled Barman backup CronJob	{"controller": "postgresqlcluster", "controllerGroup": "database.iheb.local", "controllerKind": "PostgreSQLCluster", "PostgreSQLCluster": {"name":"sample-postgres","namespace":"alpha"}, "namespace": "alpha", "name": "sample-postgres", "reconcileID": "d3d3c199-79b3-4585-8d54-eb670bbc2128", "name": "sample-postgres-barman-backup", "schedule": "0 2 * * *"}
2026-06-14T15:33:25Z	INFO	Updating PgBouncer Deployment	{"controller": "postgresqlcluster", "controllerGroup": "database.iheb.local", "controllerKind": "PostgreSQLCluster", "PostgreSQLCluster": {"name":"sample-postgres","namespace":"alpha"}, "namespace": "alpha", "name": "sample-postgres", "reconcileID": "d3d3c199-79b3-4585-8d54-eb670bbc2128", "name": "sample-postgres-pgbouncer"}
2026-06-14T15:33:25Z	INFO	PgBouncer reconciliation completed	{"controller": "postgresqlcluster", "controllerGroup": "database.iheb.local", "controllerKind": "PostgreSQLCluster", "PostgreSQLCluster": {"name":"sample-postgres","namespace":"alpha"}, "namespace": "alpha", "name": "sample-postgres", "reconcileID": "d3d3c199-79b3-4585-8d54-eb670bbc2128", "name": "sample-postgres-pgbouncer", "phase": "Available"}
2026-06-14T15:33:25Z	INFO	Updating PostgreSQL StatefulSet	{"controller": "postgresqlcluster", "controllerGroup": "database.iheb.local", "controllerKind": "PostgreSQLCluster", "PostgreSQLCluster": {"name":"sample-postgres","namespace":"alpha"}, "namespace": "alpha", "name": "sample-postgres", "reconcileID": "d3d3c199-79b3-4585-8d54-eb670bbc2128", "name": "sample-postgres"}
